events {}
http {
    client_max_body_size 500M;

    server {
        listen 80;
        server_name smart-document-analyst.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name smart-document-analyst.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/smart-document-analyst.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/smart-document-analyst.duckdns.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Streamlit App Proxy
        location / {
            proxy_pass http://app:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        # Grafana Proxy - (Trailing slash removed from proxy_pass to fix redirect loop)
        location /grafana/ {
            proxy_pass http://grafana:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # pgAdmin Proxy
        location /pgadmin/ {
            proxy_pass http://pgadmin:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}